name=FastLEDHub
version=2.2
author=Stephan Rumswinkel
maintainer=Stephan Rumswinkel
sentence=Control multiple FastLED lightstrip animations on the ESP8266 and ESP32 without reuploading.
paragraph=FastLEDHub allows you to manage all of your FastLED sketches on the ESP8266 and ESP32 with minimal changes to your existing code. It requires little knowledge about the ESP8266/ESP32 platform making in an ideal playground for beginners getting started with FastLED animations.
url=https://github.com/srwi/FastLEDHub.git
category=Display
architectures=esp8266,esp32
depends=WiFiManager (>= 2.0.0),ESPEssentials (>= 2.1.0),ArduinoJson (>= 7.0.0),LinkedList,FastLED,WebSockets
