name=FastLEDHub
version=0.9.0
author=Stephan Rumswinkel
maintainer=Stephan Rumswinkel
sentence=Control multiple FastLED lightstrip animations on the ESP8266 without reuploading.
paragraph=Control multiple FastLED lightstrip animations on the ESP8266 without reuploading.
url=https://github.com/stnkl/FastLEDHub.git
category=Display
architectures=esp8266
depends=WiFiManager,ESPEssentials,ArduinoJson,LinkedList,FastLED,WebSockets
