name=FastLEDManager
version=1.0.0
author=Stephan Rumswinkel
maintainer=Stephan Rumswinkel
sentence=Control multiple FastLED lightstrip animations on the ESP8266 without reuploading and more...
paragraph=Control multiple FastLED lightstrip animations on the ESP8266 without reuploading and more...
url=https://github.com/stnkl/ESPEssentials.git
category=Display
architectures=esp8266
depends=WiFiManager,ESPEssentials,ArduinoJson,LinkedList,FastLED,WebSockets
includes=FastLEDManager.h
